<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.liraz.cookit.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_category_to_rec_List"
            app:destination="@id/rec_List_Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_maps"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rec_List_Fragment"
        android:name="com.liraz.cookit.fragments.Rec_List_Fragment"
        android:label="fragment_rec__list_"
        tools:layout="@layout/fragment_rec__list_" >
        <action
            android:id="@+id/action_rec_List_to_recipe_Page"
            app:destination="@id/recipe_Page_Fragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.liraz.cookit.fragments.NewRecipeFragment"
        android:label="NewRecipeFragment"
        tools:layout="@layout/fragment_new_recipe"/>
    <fragment
        android:id="@+id/recipe_Page_Fragment"
        android:name="com.liraz.cookit.fragments.Recipe_Page_Fragment"
        android:label="fragment_recipe_page"
        tools:layout="@layout/fragment_recipe_page" >
        <argument
            android:name="recipe"
            app:argType="com.liraz.cookit.model.Recipe" />
        <action
            android:id="@+id/action_recipe_Page_to_editRecipe"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.liraz.cookit.fragments.EditRecipeFragment"
        android:label="EditRecipeFragment"
        tools:layout="@layout/fragment_edit_recipe">
        <argument
            android:name="recipe"
            app:argType="com.liraz.cookit.model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.liraz.cookit.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.liraz.cookit.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_myRecipesList"
            app:destination="@id/myRecipesList" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipesList"
        android:name="com.liraz.cookit.fragments.MyRecipesList"
        android:label="MyRecipesList"
        tools:layout="@layout/fragment_my_recipes_list">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_myRecipesList_to_recipe_Page_Fragment"
            app:destination="@id/recipe_Page_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.liraz.cookit.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />


</navigation>