<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.liraz.cookit.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/rec_List_Fragment"
        android:name="com.liraz.cookit.fragments.Rec_List_Fragment"
        android:label="fragment_rec__list_"
        tools:layout="@layout/fragment_rec__list_" />
    <fragment
        android:id="@+id/newRecipeFragment3"
        android:name="com.liraz.cookit.fragments.NewRecipeFragment"
        android:label="NewRecipeFragment"
        tools:layout="@layout/fragment_new_recipe"/>

</navigation>