<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EACBCB">

        <TextView
            android:id="@+id/instructions_list_txt"
            android:layout_width="336dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="484dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:scrollbars="vertical"
            android:text="The Instructions List"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Instructions_title"
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="432dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="Instructions"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ingredients_list_txt"
            android:layout_width="336dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="312dp"
            android:autoText="false"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:scrollbars="vertical"
            android:text="The Ingredients List"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Rec_img_btn" />

        <TextView
            android:id="@+id/Ingredients_title"
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="276dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="Ingredients"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Category_title"
            android:layout_width="136dp"
            android:layout_height="41dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="264dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Rec_img_btn"
            android:layout_width="407dp"
            android:layout_height="218dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#EACBCB"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/Rec_Name_txt"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="4dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="Recipe Title"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_rec_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Instructions_title"
            app:layout_constraintVertical_bias="0.578" />

        <Button
            android:id="@+id/delete_rec_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/instructions_list_txt"
            app:layout_constraintVertical_bias="0.581" />

</androidx.constraintlayout.widget.ConstraintLayout>

