<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD9C6"
    android:textDirection="firstStrongLtr"
    tools:context=".fragments.Recipe_Page_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EACBCB"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/delete_rec_btn"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="true"
            android:text="Delete"
            app:backgroundTint="#953E5C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Edit_rec_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="true"
            android:text="Edit"
            app:backgroundTint="#953E5C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/instructions_list_txt"
            android:layout_width="336dp"
            android:layout_height="103dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="<The Instructions List>"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Instructions_title" />

        <TextView
            android:id="@+id/Instructions_title"
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="Instructions"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_list_txt" />

        <TextView
            android:id="@+id/ingredients_list_txt"
            android:layout_width="336dp"
            android:layout_height="103dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:autoText="false"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="<The Ingredients List>"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ingredients_title" />

        <TextView
            android:id="@+id/Ingredients_title"
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="68dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="Ingredients"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rec_img_btn" />

        <TextView
            android:id="@+id/Category_title"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="284dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Rec_img_btn"
            android:layout_width="263dp"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/Cat_Name_txt"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginEnd="36dp"
            android:background="#EACBCB"
            android:fontFamily="@font/aclonica"
            android:text="<Recipe Title>"
            android:textAlignment="center"
            android:textColor="#A3402828"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="276dp" />

        <ImageView
            android:id="@+id/recipe_page_fragment_edit_icon"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_color"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="676dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_delete_color"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="675dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>